<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Srijan Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="file:///C:/Users/Srijan/Desktop/circle-cropped.png" alt="Srijan profile picture"></td>
        <td><h1>Srijan Kumar</h1>
        <p><em>Computer Science Engineer <strong><a href="#"></a></strong>.</em></p>
        <p>I am Fullstack web developer.</p></td>
      </tr> <a href="contactme.html">Contact Me</a>
    </table>
    <hr>
    <h3>Educations Details</h3>
    <ul>
      <li>Vishveshraya Institute of Technology</li>
      <li>Bachelor's of Engineering</li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Frontend languages</th>
          <th>Backend languages</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>HTML CSS</td>
          <td>JAVA</td>
        </tr>
        <tr>
          <td>JAVASCRIPT</td>
          <td>PYTHON</td>
        </tr>
        <tr>
          <td>REACT js</td>
          <td>NODE js</td>
        </tr>
      </tbody>
    </table>
    <hr>
    
    <hr>
    
  </body>
</html>
